# SDS

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/sds/: ClassFile.java  ClassFileReader.java  Main.java  SDS.java  package-info.java
src/main/java/sds/assemble/: AbstractAnnotationContent.java  BaseContent.java  ClassContent.java  ExceptionContent.java  FieldContent.java  LineInstructions.java  MemberContent.java  MethodContent.java  NestedClass.java  package-info.java
src/main/java/sds/assemble/controlflow/: CFEdge.java  CFEdgeType.java  CFGBuilder.java  CFNode.java  CFNodeException.java  CFNodeType.java  DominatorNodeSearcher.java  NodeTypeChecker.java  package-info.java
src/main/java/sds/classfile/: AbstractArrayInfo.java  ArrayInfo.java  Attributes.java  ClassFileInfo.java  ClassFileStream.java  ClassFileStreamFactory.java  ConstantPool.java  FieldInfo.java  Fields.java  Info.java  MemberInfo.java  Members.java  MethodInfo.java  Methods.java  package-info.java
src/main/java/sds/classfile/attributes/: AttributeInfo.java  AttributeInfoBuilder.java  AttributeInfoFactory.java  AttributeType.java  AttributeTypeException.java  BootstrapMethods.java  Code.java  ConstantValue.java  Deprecated.java  EnclosingMethod.java  Exceptions.java  InnerClasses.java  LineNumberTable.java  LocalVariable.java  LocalVariableTable.java  LocalVariableTypeTable.java  MethodParameters.java  Signature.java  SourceDebugExtension.java  SourceFile.java  Synthetic.java  package-info.java
src/main/java/sds/decompile/: AbstractDecompiler.java  ClassDecompiler.java  DecompileProcessor.java  DecompiledResult.java  Decompiler.java  FieldDecompiler.java  LocalStack.java  LoopStatementBuilder.java  MethodDecompiler.java  OperandStack.java  SimpleStack.java  package-info.java
src/main/java/sds/util/: AccessFlags.java  AnnotationParser.java  ClassFilePrinter.java  DescriptorParser.java  OperandExtractor.java  Printer.java  SDSStringBuilder.java  StackMapFrameParser.java  Utf8ValueExtractor.java  package-info.java
src/main/java/sophomore/: ClassFile.java  ClassFilePrinter.java  ClassFileReader.java  Main.java  Sophomore.java
src/main/java/sophomore/classfile/: AccessFlags.java  ArrayInfo.java  Attributes.java  ClassFile.java  ConstantPool.java  DescriptorParser.java  FieldInfo.java  Fields.java  Info.java  MemberInfo.java  Members.java  MethodInfo.java  Methods.java
src/main/java/sophomore/util/: AccessFlags.java  ClassFilePrinter.java  DescriptorParser.java
src/test/java/: LibraryTest.java
src/test/java/sds/: AnnotatedTest.java  ClassFileReaderTest.java  RepeatableRuntimeAnnotation.java  RuntimeAnnotation.java
src/test/java/sds/util/: AccessFlagsTest.java  DescriptorParserTest.java
(+249 files in other folders)
