plugins {
	id "java"
	id "application"
    id "org.gradle.java"
    id "com.scuilion.syntastic" version "0.3.8"
    id "jacoco"
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'sds.Main'

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

dependencies {
    testCompile('junit:junit:4.+')
    testCompile('org.hamcrest:hamcrest-library:1.+')
    testCompile('com.googlecode.jmockit:jmockit:1.+')
}

javadoc {
    options.encoding = "UTF-8"
    options.locale = "en_US"
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
}

jar {
    manifest {
        attributes('Main-Class' : mainClassName)
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task initDirs({
    sourceSets*.resources*.each({ it.mkdirs() })
})

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}