
apply plugin: 'java'
apply(plugin: 'application')

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'sophomore.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.+')
    testCompile('org.hamcrest:hamcrest-library:1.+')
    testCompile('com.googlecode.jmockit:jmockit:1.+')
}

jar {
    manifest {
        attributes('Main-Class' : mainClassName)
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

build << {
    copy {
        from configurations.runtime
        into 'build/libs'
    }
}

task initDirs({
    sourceSets*.resources*.each({ it.mkdirs() })
})
