plugins {
    id "org.gradle.java"
    id "com.scuilion.syntastic" version "0.3.8"
}
apply(plugin: 'java')
apply(plugin: 'application')

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'sds.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.+')
    testCompile('org.hamcrest:hamcrest-library:1.+')
    testCompile('com.googlecode.jmockit:jmockit:1.+')
    compile('org.eclipse.collections:eclipse-collections:7.+')
}

javadoc {
    options.encoding = "UTF-8"
    options.locale = "en_US"
}

jar {
    manifest {
        attributes('Main-Class' : mainClassName)
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

// build << {
//     copy {
//         from configurations.runtime
//         into 'build/libs'
//     }
// }

task initDirs({
    sourceSets*.resources*.each({ it.mkdirs() })
})
